<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Run Buddy Run</title>
  <style>
    *,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
}

#name-form {
  padding: 10px;
  background-color: #5bc0de;
  border-radius: 30px;
}

#name-form input {
  padding: 10px 20px;
  font-size: 20px;
  width: 600px;
  border-radius: 30px;
  outline: none;
  border: none;
  font-family: 'Akaya Telivigala', cursive;
}
.bg{
  background-image: url("./assets/sky.png");
}
  </style>
</head>
<body class="bg">
  <div id='game'></div>
  <script src="main.js?v=0.2"></script>
</body>
</html>