<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CyberBroker Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="data.js"></script>
    <script src="layers.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css?v=2.4">
    <style>
        .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin: 20px;
    }

    .gallery img {
        width: 200px;
        height: 267px;
        object-fit: cover;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.2s;
    }

    .gallery img:hover {
        transform: scale(1.05);
    }

    .filter-group {
        margin: 20px;
    }

    .filter-group label {
        margin-right: 10px;
    }
    .clickable{
        cursor: pointer;
        font-weight: bold;
        display: block;
    }
    .layer{
        max-width: 100%;
        max-height: 60px;
        min-height: 100px;
        object-fit: cover;
    }
    .container{
        width: 100%;
        max-width: 100% !important;
    }
    .card_div{
        border: solid 1px #578c87;
        background-color: #1f3331;
        max-width: 100px;
        min-width: 100px;
        min-height: 140px;
        max-height: 140px;
        margin: 4px;
        display: inline-block;
    }
    .card_row{
        text-align: center;
    }
    .card_title{
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .filter_div{
        border: solid 1px #578c87;
        background-color: #1f3331;
        width: 100%;
        display: inline-block;
        /* height: 160px; */
        vertical-align: top;
        padding: 4px;
        margin-left: 8px;
    }
</style>
</head>
<body>
    <div class="header">
        <h3>CYBERBROKERS</h3>
        <div class="subtitle">
          <span>Unofficial Mech Auto Assembler</span>
        </div>
        <div class="navLinks">
          <span><a id="../revealed_url" href="revealed.html">Revealed Mechs</a></span>&nbsp;|
          <span><a href="../stats.html">Revealed Stats</a></span>&nbsp;|
          <span><a href="../marketplace.html">Marketplace</a></span>&nbsp;|
          <span><a id="home_url" href="../index.html">Unrevealed Mechs</a></span>&nbsp;|
          <span><a href="../owners.html">Unrevealed Stats</a></span>&nbsp;|
          <span><a href="../parts.html">Power Stats</a></span>&nbsp;|
          <span><a id="builder_url" href="../builder.html">Builder</a></span>&nbsp;|
          <span class="activeLink">CB Gallery</span>&nbsp;|
          <span><a href="../mechs.html">3D Viewer</a></span>&nbsp;|
          <span><a href="../ar.html">AR Viewer</a></span>&nbsp;|
          <span><a href="../game.html">3D Game</a></span>&nbsp;|
          <span><a id="lp_url" href="../lp.html">Lost Paradigms</a></span>
        </div>
      </div>
          
    <div class="container">
        <div class="col-md-12">
            <h1 class="mt-4 mb-4">CyberBroker Gallery</h1>
            <div class="filter-group">

                <span class="clickable" onclick="toggle('gender-filters')">&#8964; Gender:</span>
                <div id="gender-filters" class="filter_div"></div>

                <span class="clickable" onclick="toggle('species-filters')">&#8964; Species:</span>
                <div id="species-filters" class="filter_div" style="display: none;"></div>

                <span class="clickable" onclick="toggle('talent-filters')">&#8964; Talent:</span>
                <div id="talent-filters" class="filter_div" style="display: none;"></div>
                
                <div id="layer-filters"></div>
            </div>
            <div class="gallery" id="gallery"></div>
            <input type="button" onclick="loadMore()"  id="load_more" value="Load More" style="margin-left: 46.5%;">
        </div>
    </div>
    <script>
        
        
</script>
<script src="gallery.js"></script>
</body>
</html>
    